Feature: Train a Random Forest Model on Wine Dataset

  Background:
    Given the wine dataset is located at "/dbfs/databricks-datasets/wine-quality/winequality-white.csv"
    And the dataset uses ";" as a separator
    And the experiment is stored in "/Workspace/Shared/purgo_poc/winequality-experiement"

  Scenario: Train and Evaluate Random Forest Model
    Given the wine dataset is loaded
    When the data is split into 60% train, 20% validate, and 20% test
    And the "quality" column is transformed to "high_quality" with true if quality > 6, otherwise false
    And a timestamp column is added to the dataset
    And a random forest model is trained on the training data
    Then the model is validated on the validation data
    And the model is tested on the test data
    And the experiment results are logged in MLflow
